# Maven_tools

01-文档/: pom.xml
04-project/ch01-maven-java/: pom.xml
06-笔记/maven/: Maven.md
MavenWork/Hello/src/main/java/com/bjpowernode/: HelloMaven.java
MavenWork/Hello/src/test/java/com/bjpowernode/: testHelloMaven.java
MavenWork/Maven01_JavaSE/: pom.xml
MavenWork/Maven01_JavaSE/src/main/java/com/bjpowernode/: HelloMaven.java
MavenWork/Maven01_JavaSE/src/test/java/com/bjpowernode/: TestHelloMaven.java
MavenWork/Maven01_JaveWeb/: pom.xml
